<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sylar.lab6.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lab 6"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/val2"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"/>

        <EditText
            android:id="@+id/val1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:text="+"/>

        <EditText
            android:id="@+id/val3"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"/>


    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/val1"
        android:layout_alignRight="@+id/val1"
        android:layout_below="@+id/val2"
        android:layout_gravity="center"
        android:layout_marginTop="83dp"
        android:text="Send"/>

    <Button
        android:id="@+id/btnDay"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:text="Get day"/>

    <Button
        android:id="@+id/btnMonth"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/send"
        android:layout_alignStart="@+id/send"
        android:layout_below="@+id/btnDay"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Get month"/>

</LinearLayout>
